sudo: required
dist: trusty

language: node_js
node_js: 6

os:
  - linux
      
install:
  - yarn global add lix
  - lix download

script:
  - haxe master.hxml -D containers=node -D targets=js,node,neko,php
  - haxe master.hxml -D containers=php,neko-mod,node-tcp -D targets=node -D container_only
  # - haxe master.hxml -D containers=neko-tools -D targets=node # does not support PATCH/PUT/DELETE
  # - haxe master.hxml -D containers=node -D targets=cpp # haxeshim not working with cpp yet
  # - haxe master.hxml -D containers=node -D targets=js # why DELETE on travix does not send the body?
  # - haxe master.hxml -D containers=tcp -D targets=node -lib tink_tcp -lib tink_runloop
